
spring.liquibase.change-log=classpath:liquibase/master.changelog.xml
spring.liquibase.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/edukus_db?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding = true

keycloak.enabled = true

keycloak.auth-server-url= http://localhost:9090/auth
keycloak.realm = edukus-realm
keycloak.resource = edukus-back
keycloak.credentials.secret = d98f3cf6-7a8e-40b6-844d-75c41f81d2bf
keycloak.ssl-required= none
keycloak.use-resource-role-mappings= true

edukus.keycloak.token-store= http://localhost:9090/auth/realms/edukus-realm/protocol/openid-connect/token

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edukus.inc@gmail.com
spring.mail.password=inc.edukus





